#include "winver.h"

1 24 winres.manifest.xml

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
		BLOCK "040904b0"
		BEGIN
		    VALUE "Comments", "(C) 2019-2020 Jody Bruchon, publised under The MIT License"
		    VALUE "CompanyName", "Jody Bruchon"
		    VALUE "FileDescription", "treezy File Tree Swiss army knife"
		    VALUE "FileVersion", "0,1,0,0"
		    VALUE "InternalName", "treezy"
		    VALUE "LegalCopyright", "(C) 2019-2020 Jody Bruchon, jody@jodybruchon.com"
		    VALUE "OriginalFilename", "treezy.exe"
		    VALUE "ProductName", "treezy"
		    VALUE "ProductVersion", "0,1,0,0"
		END
    END
    BLOCK "VarFileInfo"
    BEGIN
		VALUE "Translation", 0x409, 1200
    END
END
